
/*
 * Что выводит данная программа?
 * 
 * Есть название тому что получилось, 
 * проследите закономерность
*/

public class task5 {

    public static void main(String[] args) {
        int f = 0, g = 1;
        for (int i = 0; i <= 15; i++) {
            System.out.println(f);
            f = f + g;
            g = f - g;
        }
    }
}

/*
* Это числа Фибоначчи - числовая последовательность,
* в которой каждое последующее число равно сумме
* двух предыдущих чисел
*/
