#include <iostream>


using namespace std;

int main()
{
	/* 
	   Имеем: Название гостинницы, 
	   плата за место в номерах разных типов
	   Определить: для каждой гостинницы 
	   среднюю плату за место и тип номера
	   с минимальной оплатой за место
	*/

	setlocale(LC_ALL, "Rus");

	int n; // n - количество гостинниц
	float p_3, p_2, p_1, p_lux, min;
	string name, typ; // Название гостинницы

	cout << "Введите количество гостинниц: ";
	cin >> n; cout << endl;

	while (n)
	{
		cout << "Введите:" << endl;
		cout << "1) название гостинницы: ";
		cin >> name;
		cout << "2) плата за место в трёхмест. номере - ";
		cin >> p_3;
		cout << "3) плата за место в двухмест. номере - ";
		cin >> p_2;
		cout << "4) плата за место в одномест. номере - ";
		cin >> p_1;
		cout << "5) плата за место в \"люкс\" номере - ";
		cin >> p_lux;

		// Нахождение минимальной платы
		min = p_lux; typ = "\"люкс\"";
		if (p_1 <= min) { typ = "одномест."; min = p_1; }
		if (p_2 <= min) { typ = "двухмест."; min = p_2; }
		if (p_3 <= min) { typ = "трёхмест."; min = p_3; }

		cout << "\nВ гостиннице \"" << name << "\":\n"
			<< "Средняя плата за место равна: " 
			<< (p_3 + p_2 + p_1 + p_lux) / 4
			<< "\nМинимальная плата - " << min << " за " 
			<< typ << " место\n\n" << endl;
		n--;
	}

	return 0;
}
