
/*
 *  Используйте и модифицируйте ранее написанный код Car.java и др. 
 * Нужно посчитать прибыль таксопарка за рабочий день (8ч). 
 * 
 * Создайте класс TaxiService.java, который будет отвечать за расчеты. 
 * Остальные классы в отдельных файлах.
 * Будем считать, что в таксопарке 16 машин. 
 * Каждая вторая машина тарифа Бизнес класса. Таксисты работают по 
 * счетчику (для простоты счета в часах). Кол-во часов может быть 
 * случайное в зависимости от выполненных заказов (но не больше рабочего 
 * дня). Тарификация за час поездки: 
 * Эконом = случайная цена от 150 до 300 руб, 
 * Бизнес = случайная цена от 450 до 600 руб. 
 * Посчитать доход таксопарка за рабочую неделю (5д).
 * 
 *  Дополнительная задача: Нам нужны эффективные таксисты, 
 * поэтому будем мотивировать коллектив через увольнение. 
 * Каждый день увольнять таксиста с низким доходом в конце дня. 
 * Посчитать доход таксопарка за рабочую неделю (5д).
 */

 public class Main {

    public static void main(String[] arg) {
        EfficiencyDepartment t1 = new EfficiencyDepartment();
        t1.createTaxi();

        for (int day = 1; day <= 5; day++) {
            t1.countDailyIncome();
            t1.findMinPayroll();
            t1.fireUnefficientDriver();
        }
    }
}
